<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Send a message</title>
    </head>
    <body>
        <style>
            .form {
                width: 100%;
                display: inline-block;
                border: 1px solid rgba(25, 25, 25, 0.32);
            }

            .chat-container {
                display: flex;
                flex-direction: column;
            }

            .header {
                height: 60px;
                border-bottom: 2px solid #DDD;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                background-color: rgb(252, 197, 33);
            }

            .header_name {
                color: #4F4F4F;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
            }

            .header_icons {
                display: flex;
                gap: 10px;
            }

            .messages-scroll {
                max-height: 630px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }

            .messages {
                display: flex;
                flex-direction: column;
                overflow-y: auto;
            }

            .messages:first-child {
                padding-top: 10px;
            }

            .messages::-webkit-scrollbar {
                height: 100px;
                width: 7px;
            }

            .messages::-webkit-scrollbar-thumb {
                background-color: #A6A3A3;
                border-radius: 20px;
                border: 3px solid transparent;
            }

            .message {
                display: flex;
                justify-content: flex-end;
                margin-bottom: 10px;
            }

            .message-content {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                padding: 0.3125rem 0.5rem 0.375rem;
                background-color: #428BF9;
                border-radius: 15px 15px 0 15px;
                max-width: 500px;
                margin-right: 10px;
            }

            .message-text {
                color: #FFF;
                word-break: break-word;
                margin: 0;
            }

            .message-date {
                color: #FFF;
                font-size: 12px;
                display: flex;
                align-items: flex-end;
                padding-left: 10px;
            }

            input[type=submit] {
                visibility: collapse;
            }

            .form {
                position: fixed;
                bottom: 0;
                display: flex;
                border-top: 2px solid #DDD;
                background: #FFF;
                padding-right: 7px;
                max-height: 100px;
                align-items: center;
            }

            .form_input {
                outline: 0;
                width: 100%;
                padding: 10px 13px 10px 23px;
                border: 0;
            }

            .form_send-button:hover {
                opacity: 50%;
            }
        </style>
        <div class="chat-container">
            <header class="header">
                <span class="header_name">Иван</span>
                <div class="header_icons">
                    <span>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                </span>
                    <span>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/></svg>
                </span>
                </div>
            </header>
            <div class="messages-scroll">
                <div class="messages" id="messages"></div>
            </div>
            <form class="form" id="form">
                <input class="form_input" id="form_input" name="message-text" placeholder="Сообщение" type="text">
                <div class="form_send-button" id="form_send-button">
                    <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="Frame" clip-path="url(#clip0_429_211)">
                            <g id="SVGRepo_iconCarrier">
                                <path id="Vector" fill-rule="evenodd" clip-rule="evenodd" d="M19.9925 25.8564L31.0621 25.902C31.8041 25.9049 32.4075 25.3053 32.4113 24.5642C32.4142 23.8221 31.8155 23.2178 31.0735 23.2149L20.0087 23.1684L17.447 10.5235C17.3463 10.0294 17.5316 9.52102 17.9259 9.20651C18.3202 8.892 18.8571 8.82454 19.3169 9.03168L50.6043 23.1703C51.0832 23.3869 51.3929 23.8639 51.3948 24.3903C51.3967 24.9167 51.0908 25.3956 50.6119 25.616L19.355 39.9751C18.896 40.187 18.3573 40.1214 17.9611 39.8088C17.5648 39.4962 17.3767 38.9869 17.4765 38.4918L19.9925 25.8564Z" fill="#FCC521"/>
                            </g>
                        </g>
                        <defs>
                            <clipPath id="clip0_429_211">
                                <rect width="43" height="43" fill="white" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 27.2842 55)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
            </form>
        </div>
        <script>
            const form = document.getElementById('form');
            const input = document.getElementById('form_input');
            const messagesContainer = document.getElementById('messages');
            const sendButton = document.getElementById('form_send-button');

            form.addEventListener('submit', this.handleSubmit.bind(this));
            form.addEventListener('keypress', this.handleKeyPress.bind(this));
            sendButton.addEventListener('click', this.handleSubmit.bind(this));

            function handleSubmit (event) {
                event.preventDefault();

                const messageText = input.value.trim();

                if (messageText) {
                    const message = {
                        text: messageText,
                        name: 'Я',
                        date: new Date().toLocaleTimeString(),
                    };
                    addMessageToDOM(message);
                    saveMessageToLocalStorage(message);

                    input.value = '';
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                }
            }

            loadMessagesFromLocalStorage();

            function handleKeyPress (event) {
                if (event.keyCode === 13) {
                    form.dispatchEvent(new Event('submit'));
                }
            }

            function loadMessagesFromLocalStorage() {
                const messages = JSON.parse(localStorage.getItem('messages')) || [];
                messages.forEach(message => addMessageToDOM({text: message.text, name: message.name, date: message.date}));
            }

            function saveMessageToLocalStorage(message) {
                const messages = JSON.parse(localStorage.getItem('messages')) || [];
                messages.push(message);
                localStorage.setItem('messages', JSON.stringify(messages));
            }

            function addMessageToDOM(message) {
                const messageDiv = document.createElement('div');
                const messageContentDiv = document.createElement('div');
                const messageTextP = document.createElement('p');
                const messageDateSpan = document.createElement('span');

                messageDiv.className = 'message';
                messageContentDiv.className = 'message-content';
                messageTextP.className = 'message-text';
                messageDateSpan.className = 'message-date';

                messageTextP.innerText = message.text;
                messageDateSpan.innerHTML = message.date;
                messagesContainer.appendChild(messageDiv);
                messageDiv.appendChild(messageContentDiv);
                messageContentDiv.appendChild(messageTextP);
                messageContentDiv.appendChild(messageDateSpan);
            }
        </script>
    </body>
</html>
